{
  "name": "liferay-product-info-better-json-builder",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DECODE_BUNDLE_URLS=true&& node index.js",
    "dev": "cross-env DECODE_BUNDLE_URLS=false&& nodemon --watch index.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
